# URL
BASE_URL=http://www.example.com
LOGIN_URL=http://www.example.com/login

# 로그인 정보
KT_USER_ID=sample@sample.com
KT_USER_PW=0000

GROUP_ID=Example_0001
IAM_USER_ID=sample@sample.com
IAM_USER_PW=0000

CIDR=0.0.0.0/0

SCREENSHOT_PATH = C:\